FROM amd64/rust:1.54 as build
RUN rustup default nightly && rustup update && rustup component add rustfmt
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN apt-get update && apt-get install -y protobuf-compiler && \
    cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/akri-usb-device-discovery-handler*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM debian:bullseye-slim 

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libssl-dev \ 
    build-essential \
    git \
    libudev-dev \
    autoconf \
    automake \
    libtool \
    kmod \
    ca-certificates \
    flex \
    bison \
    bc 

# Clone the Linux source code and compile the usbip package
RUN git config --global http.postBuffer 524288000 && \
    git clone --depth 1 https://github.com/torvalds/linux.git /usr/src/linux && \
    cd /usr/src/linux && \
    echo "CONFIG_MODULES=y" >> .config && \
    echo "CONFIG_USBIP_CORE=m" >> .config && \
    echo "CONFIG_USBIP_VHCI_HCD=m" >> .config && \
    make oldconfig && make prepare && \
    make && \
    cd tools/usb/usbip && \
    apt-get install -y autoconf automake libtool && \
    apt-get install -y libudev-dev && \
    ./autogen.sh && \
    ./configure && \
    make && \
    make install 

# Install usbip package, hwdata, usbutils, and kmod
RUN apt-get update && \
#    apt-get install -y usbip hwdata usbutils kmod
     apt-get install -y usbip 

COPY --from=build /dh/target/release/akri-usb-device-discovery-handler /akri-usb-device-discovery-handler
ENTRYPOINT ["/akri-usb-device-discovery-handler"]